{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=sqlserver.ns-sigemad.svc.cluster.local,1433;Initial Catalog=Sigemad;user id=sa;password=P@s$w0rd;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "IdentityConnectionString": "Data Source=sqlserver.ns-sigemad.svc.cluster.local,1433;Initial Catalog=Sigemad;user id=sa;password=P@s$w0rd;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs_sigemad/log-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "5e6cfe49-8a33-440e-8215-365b70bb183d",
    "Issuer": "DGPCE.Sigemad",
    "Audience": "DGPCE.Sigemad.Users",
    "DurationInMinutes": 360,
    "TokenExpireTime": "12:00:00",
    "RefreshTokenExpireTime": "30.00:00:00"
  },
  "Archivos": {
    "DirectorioBase": "/app/Sigemad_Files"
  },
  "Cache": {
    "DefaultMinutesToExpire": 480
  }
}
